<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="531" height="149"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3jp-4i-zji">
                    <rect key="frame" x="29" y="20" width="109" height="109"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3jp-4i-zji" secondAttribute="height" multiplier="1:1" id="ujk-ke-lje"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtG-MO-c8K">
                    <rect key="frame" x="146" y="20" width="365" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="賞味期限：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY8-eT-SPC">
                    <rect key="frame" x="146" y="74.5" width="87" height="54.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="sic-3K-J4w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020年1月1日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7V-Ic-ICT">
                    <rect key="frame" x="241" y="74.5" width="270" height="54.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SY8-eT-SPC" firstAttribute="height" secondItem="3jp-4i-zji" secondAttribute="height" multiplier="0.5" id="3L7-46-7yR"/>
                <constraint firstItem="OtG-MO-c8K" firstAttribute="leading" secondItem="3jp-4i-zji" secondAttribute="trailing" constant="8" symbolic="YES" id="6BF-So-crt"/>
                <constraint firstItem="m7V-Ic-ICT" firstAttribute="bottom" secondItem="SY8-eT-SPC" secondAttribute="bottom" id="CbM-Uc-x81"/>
                <constraint firstItem="m7V-Ic-ICT" firstAttribute="leading" secondItem="SY8-eT-SPC" secondAttribute="trailing" constant="8" symbolic="YES" id="FNM-jy-VnY"/>
                <constraint firstItem="OtG-MO-c8K" firstAttribute="height" secondItem="3jp-4i-zji" secondAttribute="height" multiplier="0.458716" id="ITT-Xh-5oM"/>
                <constraint firstItem="SY8-eT-SPC" firstAttribute="leading" secondItem="3jp-4i-zji" secondAttribute="trailing" constant="8" symbolic="YES" id="JaV-xx-DVv"/>
                <constraint firstAttribute="bottom" secondItem="3jp-4i-zji" secondAttribute="bottom" constant="20" id="KxZ-aQ-oc0"/>
                <constraint firstAttribute="trailing" secondItem="m7V-Ic-ICT" secondAttribute="trailing" constant="20" symbolic="YES" id="Qaj-To-gzf"/>
                <constraint firstItem="m7V-Ic-ICT" firstAttribute="top" secondItem="SY8-eT-SPC" secondAttribute="top" id="UiY-E9-hUx"/>
                <constraint firstItem="3jp-4i-zji" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="29" id="Ukg-S2-R7o"/>
                <constraint firstItem="OtG-MO-c8K" firstAttribute="top" secondItem="3jp-4i-zji" secondAttribute="top" id="aRa-1f-e9s"/>
                <constraint firstItem="SY8-eT-SPC" firstAttribute="bottom" secondItem="3jp-4i-zji" secondAttribute="bottom" id="oha-iu-6A1"/>
                <constraint firstAttribute="trailing" secondItem="OtG-MO-c8K" secondAttribute="trailing" constant="20" symbolic="YES" id="ojF-hV-Q3s"/>
                <constraint firstItem="3jp-4i-zji" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="y2O-GT-KOj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-183.33333333333334" y="16.40625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
